# -----------------------------
# IMPORTS + DISPLAY FUNCTION
# -----------------------------
import cv2
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from google.colab import files

def show(title, img, gray=False):
    plt.figure(figsize=(5,5))
    if gray:
        plt.imshow(img, cmap='gray')
    else:
        plt.imshow(img)
    plt.title(title)
    plt.axis("off")
    plt.show()

# -----------------------------
# IMAGE UPLOAD
# -----------------------------
uploaded = files.upload()
filename = list(uploaded.keys())[0]

img = cv2.imread(filename)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

show("Original Image (8-bit, 16.7M colors)", img)

# -----------------------------
# 1-BIT IMAGE (2 COLORS)
# -----------------------------
# Convert to grayscale
gray = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
# Threshold at 128 → 1-bit
_, bw = cv2.threshold(gray, 128, 255, cv2.THRESH_BINARY)

show("1-bit Image (2 colors)", bw, gray=True)

# -----------------------------
# 3-BIT IMAGE (8 COLORS) using K-means
# -----------------------------
def kmeans_quantization(img, K):
    h, w, c = img.shape
    data = img.reshape((-1, 3))

    km = KMeans(n_clusters=K, random_state=0)
    labels = km.fit_predict(data)
    centers = km.cluster_centers_.astype('uint8')

    quant = centers[labels].reshape((h, w, 3))
    return quant

quant_3bit = kmeans_quantization(img, K=8)  # 2³ = 8 colors

show("3-bit Image (8 colors)", quant_3bit)
